@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

:root {
  --primary-theme-color: #047aed;
  --secondary-theme-color: #1c3fa8;
  --dark-theme-color: #002240;
  --light-theme-color: #f4f4f4;
}

/*-----------------------------------------
/   THEME  
/----------------------------------------*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*:focus {
  outline: none;
}

body {
  font-family: "Lato", "sans-serif";
  color: #333;
  line-height: 1, 6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

/*-----------------------------------------
/   NAVBAR  
/----------------------------------------*/

.navbar {
  background-color: var(--primary-theme-color);
  color: #fff;
  height: 70px;
}

.navbar .flex {
  justify-content: space-between;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 10px;
}

.navbar a:hover {
  border-bottom: 2px solid #fff;
}

/*-----------------------------------------
/   LANDING-SHOWCASE  
/----------------------------------------*/

.showcase {
  height: 400px;
  background-color: var(--primary-theme-color);
  color: #fff;
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% 45%;
  gap: 30px;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid #b4becd;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: #fff;
  transform: skewY(-3deg);
  --webkit-transform: skewY(-3deg);
  --moz-transform: skewY(-3deg);
  --ms-transform: skewY(-3deg);
}

/*-----------------------------------------
/   LANDING-STATS  
/----------------------------------------*/

.stats {
  padding-top: 100px;
}

.stats .grid h3 {
  font-size: 35px;
}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

/*-----------------------------------------
/   LANDING-CLI  
/----------------------------------------*/

.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/*-----------------------------------------
/   LANDING-CLOUD  
/----------------------------------------*/

.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

/*-----------------------------------------
/   LANDING-LANGUAGES  
/----------------------------------------*/

.languages .flex {
  flex-wrap: wrap;
}

.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover {
  transform: translateY(-15px);
}

/*-----------------------------------------
/   FOOTER  
/----------------------------------------*/

.footer .social a {
  margin: 0 10px;
}
